* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  color: #143329;
  font-family: ‘Open Sans’, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.logo {
  padding: 10px;
  display: flex;
  height: 150px;
  margin-top: -30px;
  justify-content: space-between;
}
.Header {
  background-color: #143329;
  padding: 10px 10px 10px 10px;
  display: flex;
  height: 120px;
}

.button_header {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 10px;
  margin-left: 80px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.button_header:hover {
  background-color: #f48b2e;
}

.Search {
  width: 100%;
  align-items: center;
  display: flex;
  padding-left: 50px;
}

.Search-Term {
  width: 50%;
  border: 0px solid #143329;
  border-right: none;
  padding: 5px;
  height: 35px;
  border-radius: 20px 0px 0px 20px;
  outline: none;
  color: #feffff;
}
.Search-Term:focus{
  color: #143329;
}
.SearchButton {
  display: flex;
  width: 40px;
  height: 35px;
  border: 0px solid #143329;
  background: #feffff;
  text-align: center;
  color: #fff;
  border-radius: 0px 10px 10px 0px;
  cursor: pointer;
  font-size: 20px;
}

.category-card{
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction:column;
  gap: 10px;
}
.categoria-imagem{
  border-radius: 300px;
  width: 180px;
  height: 180px;
  object-fit: contain; 

}
.grid_categoria{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid_produto{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.produto-card{
  padding: 25px 16px;
  display: flex;
  align-items: center;
  flex-direction:column;
  gap: 10px;
}
.produto-imagem{
  border-radius: 50px;
  width: 300px;
  height: 300px;
  object-fit: contain; 
}
.Home{

  text-align: center;
  
}